[gd_scene load_steps=2 format=3 uid="uid://bp8vg0hk7jin0"]

[ext_resource type="Script" path="res://Gameplay/Text/game_text.gd" id="1_1tbp2"]

[node name="GameText" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1tbp2")

[node name="LinesBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
