[gd_scene load_steps=2 format=3 uid="uid://bp8vg0hk7jin0"]

[ext_resource type="Script" path="res://Gameplay/Text/game_text.gd" id="1_1tbp2"]

[node name="GameText" type="Control"]
process_mode = 1
custom_minimum_size = Vector2(400, 1000)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 1000.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("1_1tbp2")

[node name="LinesBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
