[gd_scene load_steps=7 format=3 uid="uid://hfrul0425lu0"]

[ext_resource type="Theme" uid="uid://b7j234u3kiqnf" path="res://Gameplay/Resources/game_text_theme.tres" id="1_7git3"]
[ext_resource type="Script" path="res://Gameplay/Text/game_space.gd" id="1_7n5uu"]
[ext_resource type="LabelSettings" uid="uid://bu25u38x2ycb0" path="res://Gameplay/Resources/game_text_label_settings.tres" id="2_ky67t"]
[ext_resource type="AudioStream" uid="uid://bwsx2f5f2ey1y" path="res://Assets/SFX/hit_cue.tres" id="4_qcwmo"]
[ext_resource type="AudioStream" uid="uid://cpfi1g3nvq52l" path="res://Assets/SFX/return_cue.tres" id="5_sm7pg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfg1y"]
bg_color = Color(1, 1, 1, 0.25098)

[node name="GameSpace" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7n5uu")

[node name="SpaceText" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 5.0
offset_bottom = 26.0
mouse_filter = 0
theme = ExtResource("1_7git3")
text = " "
label_settings = ExtResource("2_ky67t")

[node name="SpaceButton" type="Button" parent="SpaceText"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
flat = true
clip_text = true

[node name="DebugVisual" type="Panel" parent="SpaceText/SpaceButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xfg1y")

[node name="HitAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_qcwmo")

[node name="ReturnAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_sm7pg")

[connection signal="pressed" from="SpaceText/SpaceButton" to="." method="_on_space_button_pressed"]
