[gd_scene load_steps=2 format=3 uid="uid://dghu5fqfwf78"]

[ext_resource type="Script" path="res://Gameplay/Text/game_line.gd" id="1_utmk5"]

[node name="TextLine" type="Control"]
process_mode = 1
custom_minimum_size = Vector2(400, 40)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("1_utmk5")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WordsBox" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 1
