[gd_scene load_steps=2 format=3 uid="uid://dghu5fqfwf78"]

[ext_resource type="Script" path="res://Gameplay/Text/game_line.gd" id="1_utmk5"]

[node name="TextLine" type="Control"]
process_mode = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 40.0
grow_horizontal = 2
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_utmk5")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0

[node name="WordsBox" type="HBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
