[gd_scene load_steps=4 format=3 uid="uid://dghu5fqfwf78"]

[ext_resource type="Script" path="res://Gameplay/Text/text_line.gd" id="1_utmk5"]
[ext_resource type="PackedScene" uid="uid://c7n1rq7c2mnrb" path="res://Gameplay/Text/game_text_label.tscn" id="2_u783s"]
[ext_resource type="PackedScene" uid="uid://hfrul0425lu0" path="res://Gameplay/Text/game_space.tscn" id="3_4l5ly"]

[node name="TextLine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_utmk5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 99.0
offset_bottom = 35.0
theme_override_constants/separation = 0
alignment = 1

[node name="GameTextLabel" parent="HBoxContainer" instance=ExtResource("2_u783s")]
layout_mode = 2
text = "Lorem"

[node name="GameSpace2" parent="HBoxContainer" instance=ExtResource("3_4l5ly")]
layout_mode = 2

[node name="GameTextLabel2" parent="HBoxContainer" instance=ExtResource("2_u783s")]
layout_mode = 2
text = "ipsum"
