[gd_scene load_steps=8 format=3 uid="uid://c1hylbuh552x0"]

[ext_resource type="Theme" uid="uid://duhg55im1ykn4" path="res://Menu/Resources/menu_theme.tres" id="1_46h40"]
[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_lpju7"]
[ext_resource type="PackedScene" uid="uid://bsixb74jvrnup" path="res://Menu/game_settings_menu.tscn" id="1_vgoms"]
[ext_resource type="Resource" uid="uid://ccr4wk627gnca" path="res://Presets/test_level.tres" id="2_b128j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ama4"]

[sub_resource type="LabelSettings" id="LabelSettings_63w3l"]
font_size = 42
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckhoo"]
bg_color = Color(0, 0, 0, 0.941176)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_46h40")
script = ExtResource("1_lpju7")
default_level = ExtResource("2_b128j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.086
offset_bottom = -0.200001
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2ama4")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reader's block"
label_settings = SubResource("LabelSettings_63w3l")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.086
anchor_right = 1.0
anchor_bottom = 0.443
offset_top = -0.200001
offset_bottom = -0.100006
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="GameSettingsMenu" parent="MarginContainer2/CenterContainer" instance=ExtResource("1_vgoms")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
anchor_top = 0.443
anchor_right = 1.0
anchor_bottom = 0.893
offset_top = -0.100006
offset_bottom = -0.100037
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="GameTextBox" type="TextEdit" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
wrap_mode = 1

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -75.0
grow_vertical = 2
pivot_offset = Vector2(0, 75)
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HelpButton" type="Button" parent="MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "How to"

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(193.5, 75)
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="PlayButton" type="Button" parent="MarginContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Play
"

[node name="HelpScreen" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.879
offset_bottom = -0.300049
theme_override_styles/panel = SubResource("StyleBoxFlat_ckhoo")

[node name="MarginContainer" type="MarginContainer" parent="HelpScreen"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="HelpScreen/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Adjust game settings and text to your liking and press play.

You must insert spaces to correctly separate words. To insert a space, click where it should be in the text.

After a brief delay, the caret starts moving. Its position isn't displayed perfectly, but should be good enough.

You lose if the caret reaches a position where a space is expected, but not present. You win if the caret reaches the end of the text.

You have a limited amount of spaces but you can retrieve them back by clicking on spaces you have placed.

You can safely retrieve spaces that the caret has already passed.

Have fun."
autowrap_mode = 3

[connection signal="text_changed" from="MarginContainer/GameTextBox" to="." method="_on_game_text_changed"]
[connection signal="pressed" from="MarginContainer3/HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="MarginContainer4/PlayButton" to="." method="_on_play_button_pressed"]
